<!DOCTYPE html>
<html>

<head>
    <title> ATC | Blog</title>
    <style>
    
        first-column {
            width: 58%;
            padding-top: 0px;
            float: left;
            font-weight: normal;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 150%;
            line-height: 20px;
            margin-left: 4.5%;
            text-align: left;
        }

        second-column {
            width: 27%;
            padding-left: 20px;
            margin-right:30px;
            margin-left: 20px;
            float: right;
            color: #000000;
            font-size: 12px;
            font-style: normal;
            border-left-style: solid;
            overflow-wrap: break-word;
            line-height: 18px;

    }


        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
            text-align: center;
            text-shadow:
            padding-bottom: 0px;
            font-size: 28px;
            transform: rotate(3deg);
            margin-bottom: 55px;
            margin-top: 30px;
            letter-spacing: normal;
            
        }
        
        h1-2 {
            font-family: Arial, sans-serif;
            color: #fffeea;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 45%, rgba(5,111,188,1) 100%, rgba(0,212,255,1) 100%);
            text-align: center;
            text-shadow: 2px 2px black;
            padding: 5px;
            box-shadow:true;
            
        }

        nav {
            background-color: #ffffff;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: left;
            font-style: normal;
            color: #668cff;
            font-size: 23px;
            word-spacing: 60px;
            font-color: blue;
            border-width: 1px;
            border-style: solid;
            border-left-style: none;
            border-right-style: none;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 0px;
            margin-left: 0px;
            padding-left: 20px;
            border-color: black;
            font-style:;
            text-decoration: bold;
						font-weight: bold;


        }
        
      nav2 {
            background-color: #ffffff;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: left;
            font-style: normal;
            color: black;
            font-size: 18px;
            word-spacing: 60px;
            font-color: black;
            border-color: black;
            font-style: oblique;
            text-decoration: line-through;
           	transform: 45deg;
}

      nav3 {
            font-family: Arial, sans-serif;
            color: #fffeea;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 45%, rgba(5,111,188,1) 100%, rgba(0,212,255,1) 100%);
            text-align: center;
            text-shadow: 2px 2px black;
            padding: 30px;
            box-shadow:true;
            font-size: 30px;
            float: left;
            margin: 30px;
            border-radius: 25px;
            

}

        footer {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: black;
            font-style: italic;
            font-size: 10px;
            font-style: bold;
						margin-top: 30px;
						float: left;
        }

        footer2 {
            font-family: Arial, sans-serif
            background-color: #ffffff;
            color: black;
            margin-top: 125px;
						margin-bottom: 30px;
            font-style: italic;
            font-size: 11px;
            font-style: bold;
						float: right;
						text-align: right;

        }

        hr {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: solid
        }

  		grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: #fffeea;
        padding-top: 5px;
        padding-bottom: 5px;
        grid-column-gap: 3px;
        margin-top: 20px;
         }

    </style>
</head>

<body>


    <h1>Alcatra <h1-2>TONGUE</h1-2> Chislic</h1>

    <nav>About <nav2>BLOG</nav2> Merch History Contact</nav>


    <second-column>

        <p>
        <h3> Bresaola pork chop. </h3>
        Chuck meatloaf capicola flank bacon buffalo fatback alcatra ham hock rump pork prosciutto.
        Landjaeger turducken pork chop doner short ribs. Buffalo ham meatball chislio tongue, shankle fatback flank
        pastrami shank drumstick ground round.
        Swine tri-tip meatball tongue turkey ground round pancetta capicola t-bone fatback landjaeger ribeye burgdoggen
        ball tip. Pastrami meatball cow pork belly andouille.
        Pork chop filet mignon ball tip hamburger brisket chicken, drumstick tail. </p>

        <p>
            <hr>
        <h3>Flank ham shank</h3>

        Brisket shoulder burgdoggen, boudin pork lointail chuck chilic salami porchetta.
        Meatballdrumstickshank meatloaf short ribs, Andouille fatback shoulder tri tip sirloin short loin.
        Tri-tip pig comed beef, bresaola pork chop frankfurter shank andouille porchetta cupim t.bone.
        Pork tenderloin bacon, flank ham rump turducken venison beef swine turkey pork belly shank sausage</hr>
        </p>

        <p>
            <hr>
        <h3>Turducken tongue </h3>
        Picanha jerky tri tip frankfurter jawltonque burgdoggen comed beef ham flank. Leberkas ham rump pork, ham hock
        picanha frankfurter tail cupim hamburger, Ham meatball burgdoggen tongue jowl turducken.
        Biltong tenderloin kevin drumstick brisket frankfurter short loin. Pork loin shoulder sausage, spare ribs jawl
        porchetta pork. Salami kielbasa jerky venison burgdoggen</p>

        <p>
            <hr>
        <h3> Ham hock strip steak.
            </hr>
        </h3>
        Ground round shoulder spare ribe pastrami, brisket salami strip steak chislic venison turducken tail beef Chuck
        kevin lebericas buffalo strip sleak shoulder, Frankfurter shoulder kevin ham hock filet mignon turducken tongue.
        Ham hock jowl ham kielbasa comed beef tail fatback chislic shoulder tenderloin frankfurter short loin strip
        steak pork loin.
      </p>

        <p>
            <hr>
        <h3>Venison leberkas meatball.</h3>
        Ribeye meatball prosciutto, pastrami chislic doner tri-tip jowl leberkas short loin venison ham hock Bacon ball
        tip beef sausage, fatback hamburger shoulder flank pancetta chuck tanque tri tip.
        Venison longue sirip steak, doner cupim boudin chislic frankfurter ribeye pancetta, Rump pork pastrami
        drumstickshank chuckleberkas.
        Fatback chicken pastrami ham hock corned beef jowl Pancetta meatball pastrami,jowl andouille capicola pork
        biltong Kevin doner short ribs shoulder alcatralandjaeger.</hr>
        </p>
        <hr>
        <nav3>SUBSCRIBE</nav3>
        </hr>

    </second-column>
    

    <first-column>
        <h3> Andouille tail chislic </h3>
        <img src="stag.jpg" alt="girl" style="padding-right:10px;float:left;width:200px; height:250px;">
        <p>
        Chuck meatloaf capicola flank bacon buffalo fatback alcatra ham hock rump pork prosciutto. Landjaeger turducken pork
        chop doner short ribs. Buffalo ham meatball chislio tongue, shankle fatback flank pastrami shank drumstick
        ground round. Swine tri-tip meatball tongue turkey ground round pancetta capicola t-bone fatback landjaeger
        ribeye burgdoggen ball tip. Pastrami meatball cow pork belly andouille. Pork chop filet mignon ball tip
        hamburger brisket chicken, drumstick tail.
        <br>
        <br>
        Ham hock kevin buffalo, strip steak ribeye swine pork chop andouille.
        Pastrami ham hock kielbasa picanha jowl, kevin venison shank cow turkey ribeye meatloaf frankfurter doner ball
        tip.
        Corned beef capicola beef pork shank cow biltong tri-tip. Pancetta alcatra sirloin prosciutto beef, burgdoggen
        frankfurter pork loin short ribs.
        Salami shank jowl short loin turducken, capicola doner swine boudin pork pig strip steak alcatra jerky
        porchetta.
        Short loin meatball swine leberkas andouille landjaeger pancetta buffalo ham, beef ribs meatloaf.
  
        <p>
        <h4>Pastrami beef ribs</h4>
        Boudin fatback porchetta, alcatra short loin tail short ribs venison filet mignon sausage.
        Bacon doner pork belly landjaeger chislic.
        Flank filet mignon ground round, pancetta doner chislic meatball beef swine tail ball tip t-bone chicken.
        Andouille jerky pork chop buffalo, t-bone turkey pastrami sirloin.
        <br>
        <br>
        Shank shankle frankfurter, spare ribs chicken bresaloa boudin pork belly. Ball tip spare ribs cupim pastrami rum alcatra swine.
        Pastrami beef chicken ham hock spare ribs corned beef jerky ham pork pancetta turducken short ribs.
        Pancetta chislic ham hock porchetta strip steak landjaeger meatloaf meatball bacon picanha burdoggen prosciutto beef pastrami.
        </p>

        <p>
        <h4>Landjaeger</h4>
        Pork belly meatball ball tip, kielbasa ground round spare riobs filet mignon shoulder bresaola ham hock.
        Bresaola tri-tip pork loin pork chop beef brisket pastrami filet mignon kielbasa pork.
        Meatloaf cow turkey jowl beef ribs ham hock sirloin meatball hamburger landjaeger. Ball tip venison cupim short
        ribs, obudin pastrami shankle alcatra tongue pug turducken.
        Pastrami shoulder ham brisket short ribs burgdoggen. Pork chop chuck kielbasa strip steak. prosciutto kielbasa
        t-bone landjaeger tenderloin spare ribs ball tip burgdoggen chislic swine ham hock porchetta.<br>
<br>
    Corned beef pastrami drumstick, boudin landjaeger t-bone burgdoggen pork loin tail spare ribs andouille prosciutto meatball picanha. Boudin pig shank corned beef. Ham cupim landjaeger fatback
    corned beef tongue ribs pork capicola ribeye frankfurter bacon t-bone. Shankle drumstick buffalo, boudin ham picanha landjaeger strip steak. Shank drumstick ball tip tongue corned beef rump boudin venison
    turducken pork chop chuck pancetta cow andouille. Jowl hamburger spare ribs, swine filet mignon salami pork loin leberkas tongue cow drumstick tri-tip turkey meatball fatback.<br>
<br>
    Bacon hamburger pig, alcatra ball tip jowl frankfurter corned beef. Meatball pork swine kevin tri-tip. Picanha hamburger turducken brisket shoulder tongue. Fatback chislic ground round pancetta short ribs short loin.
    Shoulder tongue bresaola tri-tip alcatra, short ribs turkey pastrami beef leberkas tail.
    Salami pancetta ribeye andouille cow. Tongue turkey ball tip chicken, cupim venison short loin strip steak andouille short ribs shank corned beef pork flank leberkas. Porchetta cupim landjaeger picanha.


        </p>

	 <i>24 September, 2020</i> 

<grid-container>

            <img src="industrial.jpg" alt="girl5" style="width:100px; height:125px;"> <img src="routine.jpg" alt="girl4" style="width:100px; height:125px;">
            <img src="in-nomino.jpg" alt="guy" style="width:100px; height:125px;"> <img src="industrial-city.jpg" alt="girl3" style="width:100px; height:125px;">
            <img src="industrial-city-2.jpg" alt="girl" style="width:100px; height:125px;"> <img src="eren-30s.jpg" alt="girl2" style="width:100px; height:125px;">
</grid-container>
            <footer>
            Ⓒ 2020 Sustainable Crucifix Swag
</footer>

    </first-column>
    
<footer2>
                "Stag", "Industrial", "Routine", "Eren 30's", "In Nomino", "Industrial City", and "Industrial City <br></br>II" by Sasha Aim licensed under CC BY-NC-SA 2.0
 </footer2>
</body>

</html>